<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(55, 74, 110);
            
        }
        header {
            background-color: rgba(43, 157, 250, 0.171);
            padding: 30px;
            margin: 10px;
            text-align: center;
            border-radius:5px;
            padding: 3px;
        }

        nav {
            background-color: rgb(107, 134, 158);
            border-radius: 5px;
            padding: 3px;
            box-shadow: 5px 5px 7px 1px rgba(0, 0, 0, 0.322);
            margin: 10px 30px;


        }

        nav > a{
            text-decoration: none;
            color: rgb(10, 24, 36);
            margin-right: 3px ;
            
        }

        nav > a:hover {
            text-decoration: underline;
            color: aliceblue;
            
        }

        main {
            background-color: rgba(43, 157, 250, 0.171);
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article {
            background-color: rgba(97, 110, 121, 0.384);
            padding: 5px;
        }

         article > aside {
            background-color: rgb(107, 134, 158);
            text-align: center;
        }

        aside >p:hover {
            text-shadow: 1px 1px 1px rgb(0, 0, 0);
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px -30px;
            border-radius: 5px;
        }

        footer > p {
            margin: 0px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>   
            <a href="">Link</a>
            <a href="">Link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brsail</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem odio impedit tempore dignissimos consectetur ipsam! Facilis quisquam nihil dicta eum necessitatibus veniam dolore laborum! Ipsam nostrum sit veritatis repellendus eaque?]</p>
                <aside>
                    <p>Artigo escrito por Cauã Cozzarin</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
</body>
</html>