<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Boldonse&family=Exile&display=swap');
        
           @font-face {
            font-family: 'vendya';
            src: url('fontes/vendya.otf') format("opentype"), url('fontes/vendya.ttf') format("truetype");
            font-style: normal;
            font-weight: normal;
        }

        body {
            font-family: 'vendya', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        h1 {
            font-family: Bebas Neue, 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam adipisci illo beatae laudantium atque consectetur aliquam nihil voluptatum quisquam dolor nesciunt, mollitia natus modi ducimus distinctio tempore asperiores labore rem!</p>
</body>
</html>